# Backend API URL
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# # Application Settings
# NEXT_PUBLIC_APP_NAME=Todo App
# NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_API_URL=https://sagardeveloper-todo-phase3.hf.space
NEXT_PUBLIC_APP_NAME=Todo App
NEXT_PUBLIC_APP_VERSION=0.1.0
